# Telefood

./: .gitignore  ajcore.20210302.024948.329.txt  ajcore.20210302.025220.330.txt  ajcore.20210302.025611.241.txt  ajcore.20210302.025826.244.txt  ajcore.20210302.025955.467.txt  ajcore.20210302.031525.223.txt  ajcore.20210302.031726.535.txt  ajcore.20210302.032512.951.txt  ajcore.20210302.032536.364.txt  ajcore.20210302.035407.518.txt  ajcore.20210302.045223.762.txt  ajcore.20210302.045310.563.txt  ajcore.20210302.045545.049.txt  ajcore.20210302.045905.063.txt  ajcore.20210302.051759.836.txt  ajcore.20210302.052019.479.txt  ajcore.20210302.053322.648.txt  ajcore.20210302.053751.438.txt  ajcore.20210302.055342.458.txt  ajcore.20210302.060035.611.txt  ajcore.20210302.060615.079.txt  ajcore.20210302.060948.288.txt  ajcore.20210302.063606.639.txt  ajcore.20210302.064023.047.txt  ajcore.20210302.064522.345.txt  ajcore.20210302.064837.855.txt  ajcore.20210302.065049.013.txt  ajcore.20210302.180508.491.txt  ajcore.20210302.181345.326.txt  ajcore.20210303.003150.522.txt  ajcore.20210303.003331.856.txt  ajcore.20210303.003759.405.txt  ajcore.20210303.003941.159.txt  ajcore.20210303.004939.020.txt  ajcore.20210303.005011.562.txt  ajcore.20210303.005627.167.txt  ajcore.20210303.005738.830.txt  ajcore.20210303.010338.768.txt  ajcore.20210303.032224.802.txt  (+260 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/debugMini/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bik/telefood/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bik/telefood/: MainActivity.java
app/src/main/java/com/bik/telefood/CommonUtils/: AppConstant.java  ConfirmDialog.java  FileUtils.java  LocalConstant.java  LoginDialog.java  MainActivity.java  MessageDialog.java  NoConnectionDialog.java  ProgressBarDialog.java  SharedPreferencesHelper.java
app/src/main/java/com/bik/telefood/CommonUtils/spinners/: CategoriesAdapter.java  CityAdapter.java  GovernorateAdapter.java
app/src/main/java/com/bik/telefood/common/: AppConstant.java  MainActivity.java  SharedPreferencesHelper.java
app/src/main/java/com/bik/telefood/model/: MyFirebaseMessagingService.java
app/src/main/java/com/bik/telefood/model/database/: CategoriesSectionDao.java  CategoriesTypeConverter.java  TelefoodDataBase.java  UserSectionDao.java
app/src/main/java/com/bik/telefood/model/entity/: AddServicesRequestBody.java  CityItems.java  MainResponse.java  PaginationModel.java
app/src/main/java/com/bik/telefood/model/network/: ApiConstant.java  ApiInterface.java  BaseCallBack.java  (+2 more)
app/src/main/java/com/bik/telefood/utils/: MessageDialog.java  NoConnectionDialog.java  ProgressBarDialog.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: nav_view_icon_tint.xml  selector_favorite.xml  selector_input_layout_stroke.xml
app/src/main/res/drawable/: ic_about_app.xml  ic_add_checked.xml  ic_add_photo.xml  ic_add_unchecked.xml  ic_address_bg.xml  ic_ads.xml  ic_baseline_brightness.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_error.xml  ic_baseline_image.xml  ic_baseline_picture_as_pdf.xml  ic_baseline_search.xml  ic_category_all.xml  ic_chat.xml  ic_chat_badge.xml  ic_chat_bg.xml  ic_check.xml  ic_delete.xml  ic_edit_box.xml  ic_edit_profile.xml  ic_edit_profile_bg.xml  ic_ellipse_light_gray.xml  ic_ellipse_lochinvar.xml  ic_email_bg.xml  ic_empty_status_product.xml  ic_eye.xml  ic_favorite_bg_checked.xml  ic_favorite_bg_gray_checked.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_filter.xml  ic_first_board.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_image.xml  ic_last_board.xml  ic_lock.xml  ic_logo.xml  ic_meals_checked.xml  (+42 more)
app/src/main/res/drawable-v24/: shape_ticket_status_open.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat_list.xml  activity_confirm_code.xml  activity_contact_us.xml  activity_content_viewer.xml  activity_edit_product.xml  activity_edit_user_info.xml  activity_enter_phone.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_ads.xml  activity_notification.xml  activity_on_boarding.xml  activity_product_details.xml  activity_providers_details.xml  activity_providers_list.xml  activity_reset_password.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_subscription_renewal.xml  activity_technical_support.xml  activity_user_type.xml  app_bar_main.xml  auth_activity.xml  card_bank_info.xml  card_view_more_info.xml  dialog_login_visitor.xml  dialog_no_connection.xml  dialog_progress_bar.xml  dropdown_menu_popup_item.xml  favorite_product_fragment.xml  favorite_providers_fragment.xml  fragment_action_type_dialog.xml  fragment_ads.xml  fragment_ads_action_dialog.xml  fragment_confirm_code.xml  fragment_confirm_dialog.xml  fragment_enter_phone.xml  (+37 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: anim_logo.json  e_mail.json  progress_dialog.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw380dp-port/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-sw720dp-port/: dimens.xml  integers.xml
app/src/main/res/values-v23/: dimens.xml  themes.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: activity_message_scene.xml  root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bik/telefood/: ExampleUnitTest.java
(+144 files in other folders)
