<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_sign_up"
        android:name="com.bik.telefood.ui.auth.ui.SignUpFragment"
        android:label="@string/title_sign_up"
        tools:layout="@layout/fragment_sign_up">

        <action
            android:id="@+id/action_navigation_sign_up_to_navigation_login"
            app:destination="@id/navigation_login"
            app:popUpTo="@+id/navigation_login"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.bik.telefood.ui.auth.ui.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_navigation_login_to_navigation_enter_phone"
            app:destination="@id/navigation_enter_phone" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_sign_up"
            app:destination="@id/navigation_sign_up" />
        <action
            android:id="@+id/action_navigation_login_to_navigation_reset_password"
            app:destination="@id/navigation_reset_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enter_phone"
        android:name="com.bik.telefood.ui.auth.ui.EnterPhoneFragment"
        android:label="@string/title_reset_password"
        tools:layout="@layout/fragment_enter_phone">
        <action
            android:id="@+id/action_navigation_enter_phone_to_navigation_enter_confirm_code"
            app:destination="@id/navigation_enter_confirm_code" />
    </fragment>

    <fragment
        android:id="@+id/navigation_enter_confirm_code"
        android:name="com.bik.telefood.ui.auth.ui.ConfirmCodeFragment"
        android:label="@string/title_reset_password"
        tools:layout="@layout/fragment_confirm_code">
        <action
            android:id="@+id/action_navigation_enter_confirm_code_to_navigation_reset_password"
            app:destination="@id/navigation_reset_password" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reset_password"
        android:name="com.bik.telefood.ui.auth.ui.ResetPasswordFragment"
        android:label="@string/title_reset_password"
        tools:layout="@layout/fragment_reset_password" />

</navigation>