<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.common.ui.ProductDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_large"
            android:theme="@style/FavoriteFabTheme"
            app:backgroundTint="@color/wild_sand"
            app:layout_constraintBottom_toBottomOf="@+id/imageSlider"
            app:layout_constraintEnd_toEndOf="@+id/imageSlider"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider"
            app:srcCompat="@drawable/ic_favorite_unchecked" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_layout"
            android:layout_marginTop="@dimen/size_large"
            android:layout_marginEnd="@dimen/padding_layout"
            android:background="@drawable/shape_category_bg"
            android:paddingStart="@dimen/size_large"
            android:paddingEnd="@dimen/size_large"
            android:text="@string/label_category"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSlider" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_layout"
            android:layout_marginTop="@dimen/size_large"
            android:layout_marginEnd="@dimen/padding_layout"
            android:text="@string/desc_first_board"
            android:textColor="@color/mine_shaft"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintEnd_toStartOf="@id/tv_product_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_price"
            style="@style/PriceTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_layout"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/tv_product_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_product_name"
            tools:text="100ريال" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_large"
            android:background="#4D929292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_profile_image"
            android:layout_width="@dimen/size_user_image"
            android:layout_height="@dimen/size_user_image"
            android:layout_marginStart="@dimen/size_large"
            android:layout_marginTop="@dimen/size_large"
            android:layout_marginEnd="@dimen/size_large"
            android:src="@drawable/template_cake"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_regular"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/tundora"
            android:textDirection="locale"
            android:textSize="@dimen/text_size_regular"
            app:layout_constraintBottom_toBottomOf="@+id/iv_user_profile_image"
            app:layout_constraintStart_toEndOf="@+id/iv_user_profile_image"
            app:layout_constraintTop_toTopOf="@+id/iv_user_profile_image"
            tools:text="براء اياد الكحلوت" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_supplier_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/gold"
            android:rating="4"
            app:layout_constraintStart_toStartOf="@+id/tv_full_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_full_name" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_contact_with_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_large"
            android:layout_marginEnd="@dimen/size_large"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/divider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:srcCompat="@drawable/ic_chat_bg"
            tools:visibility="visible" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_regular"
            android:background="#4D929292"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rb_supplier_rating" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView9"
            style="@style/ColoredTitleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_large"
            android:text="@string/label_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_desc"
            style="@style/DescTextTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_large"
            android:layout_marginTop="@dimen/size_small"
            android:layout_marginEnd="@dimen/size_large"
            android:text="@string/desc_first_board"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>